{
  "name": "@astilba/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build && node scripts/generate-agent-skills-index.mjs && node scripts/generate-mcp-corpus.mjs && node scripts/generate-agent-discovery.mjs && node scripts/generate-agent-headers.mjs && node scripts/verify-agent-artifacts.mjs",
    "build:production": "cross-env ASTILBA_DOCS_SITE=https://docs.astilba.com pnpm build",
    "check": "wrangler types --check && astro check",
    "deploy": "pnpm build:production && wrangler deploy",
    "deploy:dry-run": "pnpm build:production && wrangler deploy --dry-run",
    "dev": "astro dev",
    "knip": "knip",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "panda:codegen": "panda codegen",
    "prepare": "panda codegen",
    "preview": "astro preview",
    "smoke:production": "node scripts/smoke-production.mjs",
    "test": "vitest run",
    "test:browser": "pnpm build:production && playwright test",
    "test:browser:install": "playwright install chromium",
    "test:browser:install:ci": "playwright install --with-deps chromium",
    "test:browser:run": "playwright test",
    "test:watch": "vitest",
    "typecheck": "pnpm check",
    "verify": "pnpm panda:codegen && pnpm lint && pnpm check && pnpm test && pnpm knip && pnpm deploy:dry-run && pnpm test:browser:run",
    "verify:agent-artifacts": "node scripts/verify-agent-artifacts.mjs",
    "worker:types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/react": "6.0.1",
    "@astrojs/starlight": "0.41.3",
    "@base-ui/react": "1.6.0",
    "@fontsource-variable/geist": "5.2.9",
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@modelcontextprotocol/sdk": "1.29.0",
    "astro": "7.0.7",
    "lucide-react": "1.23.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.34.5",
    "starlight-links-validator": "0.25.2",
    "starlight-llms-txt": "0.11.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/sitemap": "3.7.3",
    "@axe-core/playwright": "4.12.1",
    "@pandacss/dev": "1.11.4",
    "@pandacss/preset-base": "1.11.4",
    "@playwright/test": "1.61.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "cross-env": "10.1.0",
    "knip": "6.26.0",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "parse5": "8.0.1",
    "postcss": "8.5.17",
    "typescript": "7.0.2",
    "ultracite": "7.9.4",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.10.0"
}
