{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "astilba-site",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-14",
  "upload_source_maps": true,
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/docs"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
  "routes": [
    {
      "pattern": "astilba.com",
      "custom_domain": true,
    },
  ],
}
